# MagicThings

./: .gitignore  README.md  build.gradle  build.properties  build.xml  build_number.properties
api/: ReadMe.md
api/ic2/api/energy/tile/: IEnergyAcceptor.java  IEnergySink.java  IEnergyTile.java
api/ic2/api/item/: IElectricItem.java
api/ic2/api/recipe/: ICraftingRecipeManager.java  IListRecipeManager.java  IMachineRecipeManager.java  IRecipeInput.java  ISemiFluidEuOutputManager.java  RecipeInputItemStack.java  RecipeInputOreDict.java  RecipeOutput.java  Recipes.java
api/universalelectricity/core/: UniversalElectricity.java
api/universalelectricity/core/block/: IConductor.java  IConnector.java  IElectrical.java  IElectricalStorage.java  INetworkConnection.java  INetworkProvider.java
api/universalelectricity/core/electricity/: ElectricalEvent.java  ElectricityDisplay.java  ElectricityHelper.java  ElectricityPack.java  NetworkLoader.java
api/universalelectricity/core/grid/: IElectricityNetwork.java  IGridNetwork.java
api/universalelectricity/core/item/: ElectricItemHelper.java  IItemElectric.java
api/universalelectricity/core/path/: IPathCallBack.java  Pathfinder.java  PathfinderChecker.java
api/universalelectricity/core/vector/: Vector2.java  Vector3.java  VectorHelper.java
api/universalelectricity/prefab/tile/: IRotatable.java  TileEntityAdvanced.java  TileEntityConductor.java  TileEntityElectrical.java
common/: mcmod.info
common/net/lomeli/mt/: MThings.java
common/net/lomeli/mt/ability/: AbilityResistance.java
common/net/lomeli/mt/addon/: Addons.java  EE3Addon.java  GraviSuiteAddon.java  MorphAddon.java
common/net/lomeli/mt/api/: MTRecipeHandlers.java
common/net/lomeli/mt/api/interfaces/: IFlyingRingFuel.java  IInfectedBlockWhitelist.java  IMagmaFurnaceRecipes.java  IUnwinder.java
common/net/lomeli/mt/api/tile/: IMTTile.java  ITileEnergy.java
common/net/lomeli/mt/block/: BlockAltar.java  BlockAquaticManipulator.java  BlockClearTank.java  BlockCobbleGen.java  BlockFertileBush.java  BlockInfected.java  BlockMagicSand.java  BlockMagmaFurnace.java  BlockSimpleFluid.java  BlockTreatedWool.java  BlockUnwinder.java  InfectedBlockList.java  ItemBlockMT.java  ModBlocks.java
common/net/lomeli/mt/client/gui/: GuiCondenseBag.java  GuiMagmaFurnace.java  GuiUnwinder.java
common/net/lomeli/mt/client/render/: RenderTank.java
common/net/lomeli/mt/core/: CommonProxy.java  Config.java  CreativeTabMT.java
common/net/lomeli/mt/core/handler/: CraftingHandler.java  EntityLivingHandler.java  FlyingTickHandler.java  GuiHandler.java  PlayerEntityInteractionHandler.java  PlayerItemHandler.java  SoundHandler.java  VersionCheckTickHandler.java
common/net/lomeli/mt/core/helper/: DeofHelper.java  RechargeHelper.java  ShaveableHelper.java  TeleportHelper.java
common/net/lomeli/mt/core/world/: WorldMTGen.java
common/net/lomeli/mt/entity/: EntityClicker.java  EntityClickerGroupData.java  EntityClickerINNER1.java  ModEntities.java
common/net/lomeli/mt/entity/ai/: EntityAINearestTarget.java
common/net/lomeli/mt/entity/render/: RenderClicker.java
common/net/lomeli/mt/inventory/: ContainerCondenseBag.java  ContainerMagmaFurnace.java  ContainerPortaCraft.java  ContainerUnwinder.java  InventoryCondenseBag.java  SlotBag.java  SlotSpecialCrafting.java
common/net/lomeli/mt/item/: ItemCavernDisc.java  ItemCondenseBag.java  ItemCrank.java  ItemEnergyTap.java  ItemError.java  ItemEverlastingToast.java  ItemFluidReader.java  ItemFlyingRing.java  ItemHerb.java  ItemIkenoBlade.java  ItemMT.java  ItemMagnet.java  ItemMedKit.java  ItemMountTool.java  ItemPeaceTreaty.java  ItemPortaCraft.java  ItemPurifiedDust.java  ItemShaver.java  ItemTankUpgrade.java  ItemWrench.java  ModItems.java
common/net/lomeli/mt/lib/: BlockInfo.java  Gui.java  Ints.java  ItemInfo.java  Strings.java
common/net/lomeli/mt/potion/: PotionInfection.java
common/net/lomeli/mt/recipes/: AddonRecipes.java  FlyingRingFuelRegistry.java  MagmaFurnaceRecipe.java  MedKitRecipes.java  ModRecipes.java  UnwinderManger.java
common/net/lomeli/mt/tile/: TileEntityAquaticManipulator.java  TileEntityCable.java  TileEntityChargeStation.java  TileEntityClearTank.java  TileEntityCompactCobGen.java  TileEntityMagmaFurnace.java  TileEntityUnwinder.java
gradle/wrapper/: build-receipt.properties
libs/: NeededLibraries.txt
resources/assets/magicthings/lang/: en_US.lang
resources/assets/magicthings/records/: discCoR.ogg.old
resources/assets/magicthings/sound/The Last of us Clicker sound_data/e00/d00/: e00000b8.au  e0000141.au  e000016b.au  e00009d0.au  e0000b3f.au  e0000ce0.au  e0000d2f.au
resources/assets/magicthings/textures/gui/: chargeStation.xcf
resources/assets/magicthings/textures/xcf/items/: bag.xcf  medkit.xcf  portaCraft.xcf
src/main/java/net/lomeli/mt/: MThings.java
src/main/java/net/lomeli/mt/ability/: AbilityResistance.java
src/main/java/net/lomeli/mt/addon/: Addons.java  EE3Addon.java  ForgeMultipartAddon.java  GraviSuiteAddon.java  MorphAddon.java  MultiPart.java  ThaumCraftAddon.java
src/main/java/net/lomeli/mt/block/: BlockAltar.java  BlockAquaticManipulator.java  BlockClearTank.java  BlockCobbleGen.java  BlockDecor.java  BlockFancyGlass.java  BlockFertileBush.java  BlockInfected.java  BlockItem.java  BlockMT.java  BlockMagicSand.java  BlockMagmaFurnace.java  BlockMetaData.java  BlockSimpleFluid.java  BlockTreatedWool.java  BlockUnwinder.java  InfectedBlockList.java  ItemFrameBlocks.java  ItemIngotBlocks.java  ModBlocks.java
src/main/java/net/lomeli/mt/core/: ClientProxy.java  CommonProxy.java  Config.java  CreativeTabMT.java
src/main/java/net/lomeli/mt/entity/: EntityClicker.java  ModEntities.java
src/main/java/net/lomeli/mt/inventory/: ContainerCondenseBag.java  ContainerMagmaFurnace.java  ContainerPortaCraft.java  ContainerUnwinder.java  (+4 more)
src/main/resources/: mcmod.info
src/main/resources/assets/magicthings/lang/: en_US.lang
src/main/resources/assets/magicthings/models/: ModelCable.tcn
src/main/resources/assets/magicthings/sound/: The Last of us Clicker sound.aup
(+149 files in other folders)
