buildNumber=none
buildTimestamp=20130924073233+0000
commitId=7970ec3503b4f5767ee1c1c69f8b4186c4763e3d
hostname=builds.gradle.org
isSnapshot=false
javaVersion=1.7.0_45
osName=Linux
osVersion=2.6.38-16-server
project=gradle
rcNumber=
username=tcagent1
versionBase=1.8
versionNumber=1.8