<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Last of us Clicker sound_data" version="1.3.0" audacityversion="2.0.2" sel0="11.8020924232" sel1="15.4529084146" vpos="0" h="10.2621118595" zoom="150.6512520194" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Lavf52.16.0"/>
	</tags>
	<wavetrack name="The Last of us Clicker sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2852352">
				<waveblock start="0">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.78899" max="0.773187" rms="0.096389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.841801" max="0.833527" rms="0.083541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.511048" max="0.517403" rms="0.043319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.802527" max="0.825686" rms="0.101438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.90716" max="0.955614" rms="0.135646"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.855506" max="0.89357" rms="0.092167"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.688365" max="0.643477" rms="0.069315"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.796181" max="0.786479" rms="0.102753"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-1.182774" max="1.262244" rms="0.223729"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-1.279389" max="1.272806" rms="0.3027"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f02.au" len="230912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Last of us Clicker sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2852352">
				<waveblock start="0">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.68384" max="0.694487" rms="0.091652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.78938" max="0.755907" rms="0.07631"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.516125" max="0.529791" rms="0.045308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.720764" max="0.725109" rms="0.091764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.949833" max="1.066717" rms="0.138772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.840763" max="0.959968" rms="0.092584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.636348" max="0.618833" rms="0.071048"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.791449" max="0.769472" rms="0.102265"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-1.139668" max="1.229395" rms="0.218937"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-1.324634" max="1.266181" rms="0.312448"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d6a.au" len="230912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
