# Item Localization
item.magicthings:IronStick=Iron Stick
item.magicthings:IronBand=Iron Band
item.magicthings:BaseMaterial=Basic Material
item.magicthings:AdvMaterial=Advance Material
item.magicthings:QuantumMaterial=Quantum Material
item.magicthings:IngotStamatic=Stamatic Ingot
item.magicthings:Herb.0=Green Herb
item.magicthings:Herb.1=Blue Herb
item.magicthings:Herb.2=Red Herb
item.magicthings:Herb.3=Yellow Herb
item.magicthings:IngotAquatic=Aquatic Ingot
item.magicthings:DustStamatic=Stamatic Dust
item.magicthings:DustAquatic=Aquatic Dust
item.magicthings:EmptyCase=Empty Case
item.magicthings:NeoGem=Neo Gem
item.magicthings:IngotIgnious=Ignious Ingot
item.magicthings:DustIgnious=Ignious Dust
item.magicthings:PurifiedDust.0=Purified Crushed Stamatic Ore
item.magicthings:PurifiedDust.1=Purified Crushed Aquatic Ore
item.magicthings:PurifiedDust.2=Purified Crushed Ignious Ore
item.magicthings:PurifiedDust.3=Crushed Stamatic Ore
item.magicthings:PurifiedDust.4=Crushed Aquatic Ore
item.magicthings:PurifiedDust.5=Crushed Ignious Ore
item.magicthings:FlyingRing=Flying Ring
item.magicthings:MedKits=Med Kit
item.magicthings:Shaver=Electric Shaver
item.magicthings:Error=Error
item.magicthings:EnergyTap=Energy Tap [WIP]
item.magicthings:Magnet=Item Magnet [Buggy]
item.magicthings:PeaceTreaty=Peace Treaty
item.magicthings:PortaCraft=PortaCraft
item.magicthings:MountTool=Super Saddle [WIP]
item.magicthings:Toast=Everlasting Toast [WIP]
item.magicthings:FluidReader=Fluid Scanner
item.magicthings:CondenseBag.0=Condense Bag
item.magicthings:CondenseBag.1=Expanded Bag
item.magicthings:CavernDisc=Music Disc
item.magicthings:Wrench=Stamatic Wrench
item.magicthings:HandCrank=Hand Crank [WIP]
item.magicthings:TankUpgrade=Tank Upgrade
item.magicthings:IBlade=Ikeno Blade [WIP] [Temp Texture]
item.magicthings:FireStick=Fire Stick

# Block Localizations
tile.magicthings:StamaticOre=Stamatic Ore
tile.magicthings:AquaticOre=Aquatic Ore
tile.magicthings:IgniousOre=Ignious Ore
tile.magicthings:NeoOre=Neo Ore
tile.magicthings:UnWinder=Cloth Unwinder [Buggy]
tile.magicthings:InfectedBlock=Infected Block
tile.magicthings:CobGen=Compact CobbleGen [Need Textures]
tile.magicthings:FertileBush=Fertile Bush
tile.magicthings:MagicSand=Magic Sand
tile.magicthings:AquaticManipulator=AquaticManipulator
tile.magicthings:ClearTank=Clear Tank
tile.magicthings:MachineFrame=Basic Machine Frame
tile.magicthings:MagmaFurnace=Magma Furnace [Need Textures]
tile.magicthings:AdvFrame=Adv. Machine Frame
tile.magicthings:Altar=Altar
tile.magicthings:treatedWool=Treated Wool

# GUI Localizations
gui.magicthings:magmaFurnace=Magma Furnace
gui.magicthings:unwind=Cloth Unwinder

# Book Localizations
book.magicthings:wrench=How to use your Stamatic Wrench
book.magicthings:wrenchpg1ln1=Right click on chests, levers, BuildCraft or IC2 machines to change the facing side.
book.magicthings:wrenchpg1ln2=Shift-Right click on Pipes, IC2/Buildcraft/MagicThings Machines, cables, tanks, Hoppers, Droppers, or Dispenser to pick up the block.
book.magicthings:wrenchpg2=Right Clicking on Wooden/Iron pipes will also change the direction it will output to.
book.magicthings:wrenchpg3=You can also get info on some blocks by placing a book on top of it then right clicking the block itself with the wrench to get a "How-to" book.
book.magicthings:altar=How to use an Altar
book.magicthings:altarpg1=An altar can be use to create new items. All that one needs is to drop items onto the Altar then give it a swing of a stamatic wrench.
book.magicthings:altarpg2=An Ikeno Blade can be created in such a way using a with a Block of Diamond, a Block of Quartz, a Nether Star, Neo Gem, and a Diamond Sword during a Thunder Storm.
book.magicthings:altarpg3=It also appears to like sticks during a clear day, though no one knows why...

# Potion Localizations
potion.magicthings:CordycepsDeath=succumbed to Cordyceps Infection.

# Subtext Localizations
subtext.magicthings:wool1="Fire proof and blast resistant,
subtext.magicthings:wool2=what more could you ask for?"
subtext.magicthings:toast="BUTTER TOAST!" ~Ed